# restaurant

./: README.md  pom.xml
BackOffice/: package-lock.json  package.json  pom.xml
BackOffice/src/: App.css  App.js  Categories.js  CategoryAdd.js  Empty.js  English.js  Info.js  Login.js  Media.js  Navigation.js  Product.js  ProductAdd.js  Routes.js  TableCategory.js  TableCategoryAdd.js  Tables.js  Turkish.js  Users.js  Usersadd.js  Waiter.js  WaiterAdd.js  index.js  loading.html
Client/: package-lock.json  package.json  pom.xml
Client/src/: App.css  App.js  Cart.js  Home.js  LoadingBar.js  Login.js  Media.js  Menu.js  Routes.js  Tables.js  index.js  listproducts.js
RestApi/: pom.xml
RestApi/src/main/java/: Product.java  ProductController.java  ProductService.java
RestApi/src/main/java/com/ba/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  Run.java
RestApi/src/main/java/com/ba/Builder/: CategoryBuilder.java  MediaBuilder.java  MediaDTOBuilder.java  OrderBuilder.java  ProductBuilder.java  TableCategoryBuilder.java  UsersBuilder.java  WaiterBuilder.java
RestApi/src/main/java/com/ba/Controllers/: CategoryController.java  HelloController.java  InfoController.java  LoginController.java  MediaController.java  OrderController.java  ProductController.java  TableCategoryController.java  UsersController.java  WaiterController.java
RestApi/src/main/java/com/ba/DTO/: AuthoritiesDTO.java  CategoryDTO.java  MediaDTO.java  OrderDTO.java  ProductDTO.java  RoleDTO.java  TableCategoryDTO.java  TablesDTO.java  UsersDTO.java  WaiterDTO.java
RestApi/src/main/java/com/ba/Entities/: Authorities.java  Category.java  Media.java  Order.java  Product.java  Role.java  TableCategory.java  Tables.java  Users.java  Waiter.java
RestApi/src/main/java/com/ba/Repository/: AuthorityRepository.java  CategoryRepository.java  MediaRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TableCategoryRepository.java  TableRepository.java  UsersRepository.java  WaiterRepository.java
RestApi/src/main/java/com/ba/Service/: CategoryService.java  MediaService.java  OrderService.java  ProductService.java  TableCategoryService.java  UsersService.java  WaiterService.java
RestApi/src/main/java/com/ba/config/: PortConfiguration.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
RestApi/src/main/java/com/ba/converter/: OrdersConverter.java
RestApi/src/main/resources/: application-prod.properties  application.properties  schema.sql
RestApi/src/main/resources/db-changelog/changes/: create-authorities-table.xml  create-order-table.xml  create-product-table.xml  create-role-table.xml  create-user_roles-table.xml  insert-category-table.xml  insert-media-table.xml  insert-order-table.xml  insert-users-table.xml
RestApi/src/test/java/ControllerTest/: CategoryControllerTest.java  MediaControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  TableCategoryControllerTest.java  UsersControllerTest.java  WaiterControllerTest.java
RestApi/src/test/java/ServiceTest/: CategoryServiceTest.java  MediaServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  TableCategoryServiceTest.java  UsersServiceTest.java  WaiterServiceTest.java
src/main/java/com/ba/: Run.java
